# Java-Heritage

./: README.md
Java-Project/: README.md
Java-Project/Projects/: build.gradle  settings.gradle
Java-Project/Projects/assets/shaders/: default.glsl
Java-Project/Projects/gradle/wrapper/: gradle-wrapper.properties
Java-Project/Projects/src/main/java/: Main.java
Java-Project/Projects/src/main/java/components/: FontRenderer.java  SpriteRenderer.java
Java-Project/Projects/src/main/java/jade/: Camera.java  Component.java  GameObject.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Scene.java  Transform.java  Window.java
Java-Project/Projects/src/main/java/jade/util/: Time.java
Java-Project/Projects/src/main/java/renderer/: RenderBatch.java  Renderer.java  Shader.java  Texture.java
Java-Project/Projects/src/test/java/physics2dtmp/: CollisionDetectorTests.java
dictakocag/: README.md
javaCollege/: sSs  sourceCode0.java  sourceCode1.java  sourceCode11.java  sourceCode12.java  sourceCode13.java  sourceCode14.java  sourceCode15.java  sourceCode16.java  sourceCode17.java  sourceCode18.java  sourceCode19.java  sourceCode2.java  sourceCode20.java  sourceCode21.java  sourceCode23.java  sourceCode24.java  sourceCode25.java  sourceCode26.java  sourceCode27.java  sourceCode28.java  sourceCode3.java  sourceCode4.java  sourceCode5.java  sourceCode6.java  sourceCode7.java  sourceCode8.java  sourceCode9.java
javaCollege/JAVAGAME/: README.md
javaCollege/SMT5/IMPAL/M6/: AutoCarRPL.java  Fuel.java  Main.java  Mesin.java  Mio.java  README.md  (+3 more)
